{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tack",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
  // NEXT_PUBLIC_SUPABASE_URL and NEXT_PUBLIC_SUPABASE_ANON_KEY are build-time
  // public vars. Set them in your CI / `.env` so `next build` inlines them.
  // Nothing secret is needed at runtime: RLS does the access control.
}
